<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22684"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="SeeMoreCell" id="Rhp-yc-iue" customClass="SeeMoreCell" customModule="TravelApp" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="272" height="93"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="clc-7h-4xz">
                <rect key="frame" x="0.0" y="0.0" width="272" height="93"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0O8-MO-f19">
                        <rect key="frame" x="0.0" y="36" width="272" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" name="LabelSecondary"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="0O8-MO-f19" firstAttribute="leading" secondItem="clc-7h-4xz" secondAttribute="leading" id="Q9D-Ms-68W"/>
                    <constraint firstAttribute="trailing" secondItem="0O8-MO-f19" secondAttribute="trailing" id="Z5V-0b-Ndg"/>
                    <constraint firstItem="0O8-MO-f19" firstAttribute="centerY" secondItem="clc-7h-4xz" secondAttribute="centerY" id="cfq-Sc-ngs"/>
                </constraints>
            </collectionViewCellContentView>
            <size key="customSize" width="272" height="93"/>
            <connections>
                <outlet property="seeMoreLabel" destination="0O8-MO-f19" id="MRf-5C-EfT"/>
            </connections>
            <point key="canvasLocation" x="108.3969465648855" y="2.4647887323943665"/>
        </collectionViewCell>
    </objects>
    <resources>
        <namedColor name="LabelSecondary">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.80000000000000004" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
